<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="template.css" />
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .navbar {
            overflow: hidden;
            background-color: #151F28;
        }
        
        .main-nav {
            list-style-type: none;
            display: none;
        }
        
        .nav-links,
        .logo {
            font-size: larger;
            text-decoration: none;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        #js-menu li a {
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            border-radius: 0.25rem;
        }
        
        .main-nav li {
            text-align: center;
            margin: 56px auto;
        }
        
        a.buttons {
            background-color: lightgreen;
            color: #FFFFFF;
            border-radius: 6px;
            padding: 10px 23px;
        }
        
        a.buttons:hover {
            background-color: green ! important;
        }
        
        .nav-links:hover {
            background-color: green ! important;
        }
        
        .logo img {
            float: left;
            margin-top: 0.3em;
        }
        
        .navbar-toggle {
            position: absolute;
            top: 10px;
            right: 20px;
            cursor: default;
            color: white;
            font-size: 24px;
        }
        
        .active {
            display: block;
        }
        
        @media screen and (min-width: 1000px) {
            .navbar {
                display: flex;
                justify-content: space-between;
                width: 100%;
                padding-bottom: 0;
                height: 70px;
                align-items: center;
                background-color: #151F28;
            }
            .main-nav {
                width: 70%;
                display: inline-flex;
                margin-right: 30px;
                flex-direction: row;
                justify-content: flex-end;
            }
            a.buttons:hover {
                background-color: lightgreen ! important;
            }
            .nav-links:hover {
                background-color: #E0DADA ! important;
            }
            .main-nav li {
                margin: 0;
            }
            .nav-links {
                margin-left: 40px;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            #js-menu li a {
                font-size: 0.875em;
                font-family: 'Montserrat', sans-serif;
                font-weight: 600;
                border-radius: 0.25rem;
                color: white;
            }
            .logo {
                margin-top: 0;
                margin-left: 0;
                width: 30%;
            }
            .navbar-toggle {
                display: none;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <span class="navbar-toggle" id="js-navbar-toggle">
    <i class="fa fa-bars" style="padding-top:7px;"></i>
    </span>
        <a href="#home" class="logo">
            <img src="./assets/logo.png" style="width: 280px;height:50px; margin-left:0; float:left" ;></a>
        <ul class="main-nav" id="js-menu">
            <li>
                <a href="#aboutus" class="nav-links" style="padding :5px;"> About Us</a>
            </li>

            <li>
                <a href="#contactUs" class="nav-links" style="padding :5px;">Contact Us</a>
            </li>
            <li>
                <a href="#singup" class="nav-links buttons ">Sign Up</a>
            </li>
        </ul>
    </nav>
    <script>
        let mainNav = document.getElementById('js-menu');
        let navBarToggle = document.getElementById('js-navbar-toggle');
        navBarToggle.addEventListener('click', function() {
            mainNav.classList.toggle('active');
        });
    </script>

    <!--Footer here-->
    <section>
        <h3></h3>
    </section>
    <div class="footer">
        <div id="button"></div>
        <div id="container">
            <div id="cont">
                <div class="footer_center">
                    <h3>Footer</h3>
                </div>
            </div>
        </div>
    </div>
</body>

</html>